APP_ENV=development // or production
IS_DEMO=true
MS_DRIVER_MGMT=GET_FROM_MS_DEV_TEAM
MS_UPDATE_PARCEL_STATUS=GET_FROM_MS_DEV_TEAM
NEXTAUTH_URL=http://localhost:$PORT
NEXTAUTH_SECRET=GET_FROM_MS_DEV_TEAM
PORT=3000